<!doctype html>



<html>
    <head>
        <script src="popup.js"></script>
        <style type="text/css" media="screen">
            body { min-width:250px; text-align: center; }
            #click-me { font-size: 15px; }
        

            #mainPopup {
                padding: 10px;
                height: 200px;
                width: 400px;
                font-family: Helvetica, Ubuntu, Arial, sans-serif;
            }
            h1 {
                font-size: 2em;
            }
</style>

    </head>
    <body>
        <div id="mainPopup">
    <h1>Read the news</h1>
    <p>You want to read the Seattle Times online but the paywall is blocking you? Then use this.</p>
    </div>

        <button id='click-me'>View This Page</button>
    </body>
</html>